C:\IT\Test_Code\VSTest\BT\BT2\bin\Debug\net6.0\BT2.exe
C:\IT\Test_Code\VSTest\BT\BT2\bin\Debug\net6.0\BT2.deps.json
C:\IT\Test_Code\VSTest\BT\BT2\bin\Debug\net6.0\BT2.runtimeconfig.json
C:\IT\Test_Code\VSTest\BT\BT2\bin\Debug\net6.0\BT2.dll
C:\IT\Test_Code\VSTest\BT\BT2\bin\Debug\net6.0\BT2.pdb
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\BT2.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\BT2.AssemblyInfoInputs.cache
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\BT2.AssemblyInfo.cs
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\BT2.csproj.CoreCompileInputs.cache
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\BT2.dll
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\refint\BT2.dll
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\BT2.pdb
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\BT2.genruntimeconfig.cache
C:\IT\Test_Code\VSTest\BT\BT2\obj\Debug\net6.0\ref\BT2.dll
