C:\IT\Test_Code\VSTest\BT1\BT1\bin\Debug\net6.0\BT1.exe
C:\IT\Test_Code\VSTest\BT1\BT1\bin\Debug\net6.0\BT1.deps.json
C:\IT\Test_Code\VSTest\BT1\BT1\bin\Debug\net6.0\BT1.runtimeconfig.json
C:\IT\Test_Code\VSTest\BT1\BT1\bin\Debug\net6.0\BT1.dll
C:\IT\Test_Code\VSTest\BT1\BT1\bin\Debug\net6.0\BT1.pdb
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfoInputs.cache
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\BT1.AssemblyInfo.cs
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\BT1.csproj.CoreCompileInputs.cache
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\BT1.dll
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\refint\BT1.dll
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\BT1.pdb
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\BT1.genruntimeconfig.cache
C:\IT\Test_Code\VSTest\BT1\BT1\obj\Debug\net6.0\ref\BT1.dll
C:\IT\Test_Code\VSTest\BT\BT1\bin\Debug\net6.0\BT1.exe
C:\IT\Test_Code\VSTest\BT\BT1\bin\Debug\net6.0\BT1.deps.json
C:\IT\Test_Code\VSTest\BT\BT1\bin\Debug\net6.0\BT1.runtimeconfig.json
C:\IT\Test_Code\VSTest\BT\BT1\bin\Debug\net6.0\BT1.dll
C:\IT\Test_Code\VSTest\BT\BT1\bin\Debug\net6.0\BT1.pdb
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\BT1.AssemblyInfoInputs.cache
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\BT1.AssemblyInfo.cs
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\BT1.csproj.CoreCompileInputs.cache
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\BT1.dll
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\refint\BT1.dll
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\BT1.pdb
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\BT1.genruntimeconfig.cache
C:\IT\Test_Code\VSTest\BT\BT1\obj\Debug\net6.0\ref\BT1.dll
